# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'interfaz.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_root(object):
    def setupUi(self, root):
        root.setObjectName("root")
        root.resize(1021, 558)
        root.setMinimumSize(QtCore.QSize(1021, 558))
        root.setStyleSheet("*\n"
"{\n"
"color:white;\n"
"}\n"
"\n"
"QProgressBar\n"
"{\n"
"padding:5px;\n"
"}\n"
"\n"
"QProgressBar:chunk\n"
"{\n"
"background-color:#ff6d24;\n"
"}\n"
"\n"
"#barra_progreso:chunk{\n"
"background-color: \"green\"\n"
"}")
        self.centralwidget = QtWidgets.QWidget(root)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.frame_contenedor_general = QtWidgets.QFrame(self.centralwidget)
        self.frame_contenedor_general.setStyleSheet("background-color:#4e413b")
        self.frame_contenedor_general.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_contenedor_general.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_contenedor_general.setObjectName("frame_contenedor_general")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.frame_contenedor_general)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.layout_titulo = QtWidgets.QVBoxLayout()
        self.layout_titulo.setObjectName("layout_titulo")
        self.lbl_titulo = QtWidgets.QLabel(self.frame_contenedor_general)
        self.lbl_titulo.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_titulo.setObjectName("lbl_titulo")
        self.layout_titulo.addWidget(self.lbl_titulo)
        self.lbl_clicks = QtWidgets.QLabel(self.frame_contenedor_general)
        font = QtGui.QFont()
        font.setPointSize(20)
        self.lbl_clicks.setFont(font)
        self.lbl_clicks.setAlignment(QtCore.Qt.AlignCenter)
        self.lbl_clicks.setObjectName("lbl_clicks")
        self.layout_titulo.addWidget(self.lbl_clicks)
        self.verticalLayout_9.addLayout(self.layout_titulo)
        self.layout_botones_iniciales = QtWidgets.QHBoxLayout()
        self.layout_botones_iniciales.setObjectName("layout_botones_iniciales")
        self.frame_2 = QtWidgets.QFrame(self.frame_contenedor_general)
        self.frame_2.setMinimumSize(QtCore.QSize(0, 138))
        self.frame_2.setMaximumSize(QtCore.QSize(16777215, 138))
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.frame_2)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.lbl_multiplicadorx10 = QtWidgets.QLabel(self.frame_2)
        self.lbl_multiplicadorx10.setObjectName("lbl_multiplicadorx10")
        self.verticalLayout_7.addWidget(self.lbl_multiplicadorx10)
        self.btn_clickx10 = QtWidgets.QPushButton(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_clickx10.sizePolicy().hasHeightForWidth())
        self.btn_clickx10.setSizePolicy(sizePolicy)
        self.btn_clickx10.setStyleSheet("background-color:#ff6d24")
        self.btn_clickx10.setObjectName("btn_clickx10")
        self.verticalLayout_7.addWidget(self.btn_clickx10)
        self.layout_botones_iniciales.addWidget(self.frame_2)
        self.frame_3 = QtWidgets.QFrame(self.frame_contenedor_general)
        self.frame_3.setMinimumSize(QtCore.QSize(0, 138))
        self.frame_3.setMaximumSize(QtCore.QSize(16777215, 138))
        self.frame_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_3.setObjectName("frame_3")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.frame_3)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.btn_click = QtWidgets.QPushButton(self.frame_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_click.sizePolicy().hasHeightForWidth())
        self.btn_click.setSizePolicy(sizePolicy)
        self.btn_click.setStyleSheet("background-color:#d72323")
        self.btn_click.setObjectName("btn_click")
        self.verticalLayout_8.addWidget(self.btn_click)
        self.layout_botones_iniciales.addWidget(self.frame_3)
        self.frame = QtWidgets.QFrame(self.frame_contenedor_general)
        self.frame.setMinimumSize(QtCore.QSize(0, 138))
        self.frame.setMaximumSize(QtCore.QSize(16777215, 138))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.frame)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.lbl_multiplicadorx5 = QtWidgets.QLabel(self.frame)
        self.lbl_multiplicadorx5.setObjectName("lbl_multiplicadorx5")
        self.verticalLayout_6.addWidget(self.lbl_multiplicadorx5)
        self.btn_clickx5 = QtWidgets.QPushButton(self.frame)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_clickx5.sizePolicy().hasHeightForWidth())
        self.btn_clickx5.setSizePolicy(sizePolicy)
        self.btn_clickx5.setStyleSheet("background-color:#ff6d24")
        self.btn_clickx5.setObjectName("btn_clickx5")
        self.verticalLayout_6.addWidget(self.btn_clickx5)
        self.layout_botones_iniciales.addWidget(self.frame)
        self.verticalLayout_9.addLayout(self.layout_botones_iniciales)
        self.layout_reseteo = QtWidgets.QHBoxLayout()
        self.layout_reseteo.setObjectName("layout_reseteo")
        self.frame_4 = QtWidgets.QFrame(self.frame_contenedor_general)
        self.frame_4.setMinimumSize(QtCore.QSize(0, 77))
        self.frame_4.setMaximumSize(QtCore.QSize(16777215, 77))
        self.frame_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.barra_progreso = QtWidgets.QProgressBar(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.barra_progreso.sizePolicy().hasHeightForWidth())
        self.barra_progreso.setSizePolicy(sizePolicy)
        self.barra_progreso.setProperty("value", 0)
        self.barra_progreso.setAlignment(QtCore.Qt.AlignCenter)
        self.barra_progreso.setTextVisible(False)
        self.barra_progreso.setObjectName("barra_progreso")
        self.horizontalLayout_2.addWidget(self.barra_progreso)
        self.btn_resetear_progreso = QtWidgets.QPushButton(self.frame_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.btn_resetear_progreso.sizePolicy().hasHeightForWidth())
        self.btn_resetear_progreso.setSizePolicy(sizePolicy)
        self.btn_resetear_progreso.setStyleSheet("background-color:#ff6d24")
        self.btn_resetear_progreso.setObjectName("btn_resetear_progreso")
        self.horizontalLayout_2.addWidget(self.btn_resetear_progreso)
        self.layout_reseteo.addWidget(self.frame_4)
        self.verticalLayout_9.addLayout(self.layout_reseteo)
        self.frame_contenedor_upgrade = QtWidgets.QFrame(self.frame_contenedor_general)
        self.frame_contenedor_upgrade.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_contenedor_upgrade.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_contenedor_upgrade.setObjectName("frame_contenedor_upgrade")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.frame_contenedor_upgrade)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.contenedor_recompensa = QtWidgets.QFrame(self.frame_contenedor_upgrade)
        self.contenedor_recompensa.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.contenedor_recompensa.setFrameShadow(QtWidgets.QFrame.Raised)
        self.contenedor_recompensa.setObjectName("contenedor_recompensa")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.contenedor_recompensa)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.contenedor_recompensa)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.progressBar_recompensa1 = QtWidgets.QProgressBar(self.contenedor_recompensa)
        self.progressBar_recompensa1.setProperty("value", 0)
        self.progressBar_recompensa1.setTextVisible(False)
        self.progressBar_recompensa1.setObjectName("progressBar_recompensa1")
        self.horizontalLayout_3.addWidget(self.progressBar_recompensa1)
        self.btn_recompensa1 = QtWidgets.QPushButton(self.contenedor_recompensa)
        self.btn_recompensa1.setStyleSheet("background-color:#ff6d24")
        self.btn_recompensa1.setObjectName("btn_recompensa1")
        self.horizontalLayout_3.addWidget(self.btn_recompensa1)
        self.verticalLayout.addLayout(self.horizontalLayout_3)
        self.gridLayout.addWidget(self.contenedor_recompensa, 0, 0, 1, 1)
        self.contenedor_recompensa_2 = QtWidgets.QFrame(self.frame_contenedor_upgrade)
        self.contenedor_recompensa_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.contenedor_recompensa_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.contenedor_recompensa_2.setObjectName("contenedor_recompensa_2")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.contenedor_recompensa_2)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label_2 = QtWidgets.QLabel(self.contenedor_recompensa_2)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.progressBar_recompensa2 = QtWidgets.QProgressBar(self.contenedor_recompensa_2)
        self.progressBar_recompensa2.setProperty("value", 0)
        self.progressBar_recompensa2.setTextVisible(False)
        self.progressBar_recompensa2.setObjectName("progressBar_recompensa2")
        self.horizontalLayout_4.addWidget(self.progressBar_recompensa2)
        self.btn_recompensa2 = QtWidgets.QPushButton(self.contenedor_recompensa_2)
        self.btn_recompensa2.setStyleSheet("background-color:#ff6d24")
        self.btn_recompensa2.setObjectName("btn_recompensa2")
        self.horizontalLayout_4.addWidget(self.btn_recompensa2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.gridLayout.addWidget(self.contenedor_recompensa_2, 0, 1, 1, 1)
        self.contenedor_recompensa_3 = QtWidgets.QFrame(self.frame_contenedor_upgrade)
        self.contenedor_recompensa_3.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.contenedor_recompensa_3.setFrameShadow(QtWidgets.QFrame.Raised)
        self.contenedor_recompensa_3.setObjectName("contenedor_recompensa_3")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.contenedor_recompensa_3)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.label_3 = QtWidgets.QLabel(self.contenedor_recompensa_3)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_4.addWidget(self.label_3)
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.progressBar_recompensa4 = QtWidgets.QProgressBar(self.contenedor_recompensa_3)
        self.progressBar_recompensa4.setProperty("value", 0)
        self.progressBar_recompensa4.setTextVisible(False)
        self.progressBar_recompensa4.setObjectName("progressBar_recompensa4")
        self.horizontalLayout_5.addWidget(self.progressBar_recompensa4)
        self.btn_recompensa4 = QtWidgets.QPushButton(self.contenedor_recompensa_3)
        self.btn_recompensa4.setStyleSheet("background-color:#ff6d24")
        self.btn_recompensa4.setObjectName("btn_recompensa4")
        self.horizontalLayout_5.addWidget(self.btn_recompensa4)
        self.verticalLayout_4.addLayout(self.horizontalLayout_5)
        self.gridLayout.addWidget(self.contenedor_recompensa_3, 1, 1, 1, 1)
        self.contenedor_recompensa_4 = QtWidgets.QFrame(self.frame_contenedor_upgrade)
        self.contenedor_recompensa_4.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.contenedor_recompensa_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.contenedor_recompensa_4.setObjectName("contenedor_recompensa_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.contenedor_recompensa_4)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.label_4 = QtWidgets.QLabel(self.contenedor_recompensa_4)
        self.label_4.setObjectName("label_4")
        self.verticalLayout_5.addWidget(self.label_4)
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.progressBar_recompensa3 = QtWidgets.QProgressBar(self.contenedor_recompensa_4)
        self.progressBar_recompensa3.setProperty("value", 0)
        self.progressBar_recompensa3.setTextVisible(False)
        self.progressBar_recompensa3.setObjectName("progressBar_recompensa3")
        self.horizontalLayout_6.addWidget(self.progressBar_recompensa3)
        self.btn_recompensa3 = QtWidgets.QPushButton(self.contenedor_recompensa_4)
        self.btn_recompensa3.setStyleSheet("background-color:#ff6d24")
        self.btn_recompensa3.setObjectName("btn_recompensa3")
        self.horizontalLayout_6.addWidget(self.btn_recompensa3)
        self.verticalLayout_5.addLayout(self.horizontalLayout_6)
        self.gridLayout.addWidget(self.contenedor_recompensa_4, 1, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.gridLayout)
        self.verticalLayout_9.addWidget(self.frame_contenedor_upgrade)
        self.horizontalLayout.addWidget(self.frame_contenedor_general)
        root.setCentralWidget(self.centralwidget)

        self.retranslateUi(root)
        QtCore.QMetaObject.connectSlotsByName(root)

    def retranslateUi(self, root):
        _translate = QtCore.QCoreApplication.translate
        root.setWindowTitle(_translate("root", "Clicker SirNikolax"))
        self.lbl_titulo.setText(_translate("root", "TAZAS"))
        self.lbl_clicks.setText(_translate("root", "0"))
        self.lbl_multiplicadorx10.setText(_translate("root", "Total Multiplicador: "))
        self.btn_clickx10.setText(_translate("root", "Tazas x10"))
        self.btn_click.setText(_translate("root", "CONSEGUIR TAZAS!"))
        self.lbl_multiplicadorx5.setText(_translate("root", "Total Multiplicador:"))
        self.btn_clickx5.setText(_translate("root", "Tazas x5"))
        self.btn_resetear_progreso.setText(_translate("root", "Resetear"))
        self.label.setText(_translate("root", "Soy Vago x1"))
        self.btn_recompensa1.setText(_translate("root", "Tomar Recompensa"))
        self.label_2.setText(_translate("root", "Roullete All"))
        self.btn_recompensa2.setText(_translate("root", "Tomar Recompensa"))
        self.label_3.setText(_translate("root", "Soy Vago x100"))
        self.btn_recompensa4.setText(_translate("root", "Tomar Recompensa"))
        self.label_4.setText(_translate("root", "Soy vago x10"))
        self.btn_recompensa3.setText(_translate("root", "Tomar Recompensa"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    root = QtWidgets.QMainWindow()
    ui = Ui_root()
    ui.setupUi(root)
    root.show()
    sys.exit(app.exec_())

